[tox]
# What order to run the envs (testenv:<name>)
envlist = format,docstrings,lint,typing
skipsdist = true

#### Default testenv config, applies to all testenv:<name>
[testenv]
deps = -rrequirements.txt
basepython = python3.11

#### env configs
[testenv:format]
commands = black --preview --check --verbose -l 100 src
deps =
    black==23.3.0
    click==8.0.4

[testenv:docstrings]
commands = pydocstyle
deps = pydocstyle==6.1.1

[testenv:lint]
commands = flake8 src
deps =
    flake8==4.0.1
    flake8-isort==4.1.1
    isort==5.10.1

[testenv:typing]
commands = python3 -m pip install types-requests
           mypy --config-file tox.ini src
deps = mypy==1.1.1

#### Tool-specific configurations

[mypy]
ignore_missing_imports = True
# This script contains variant types that make sense in context
exclude = modules/evaluation.py

[flake8]
max-line-length=100
extend-ignore=W605,E712

# isort --settings-file tox.ini modules/clients/searchengine.py
[isort]
# Compatibility with the Black formatter
profile = black
reverse_relative=True
multi_line_output=3
use_parentheses = True
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
# Help it organize imports
known_third_party=boto3,botocore,pandas,pyarrow,pytest
# Help developers organize imports
import_heading_stdlib=Standard library
import_heading_thirdparty=Third party
import_heading_firstparty=First party
import_heading_localfolder=Local

[pydocstyle]
# Hand-picked from
# https://pep257.readthedocs.io/en/latest/error_codes.html
select=D101,D102,D103,D200,D207,D208,D209,D210,D300,D400


[pytest]
# https://docs.pytest.org/en/latest/customize.html
# No need to cache old test performances.
# No need to be able to upload results to pastebin.
# https://docs.pytest.org/en/latest/plugins.html#cmdunregister
addopts = -p no:cacheprovider -p no:pastebin


# Unit-test coverage config
# https://coverage.readthedocs.io/en/latest/config.html
